<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <h1>HOME</h1>
        </header>
        <section class="home-content">
        <img src="./images/Stackly Student Registration.png" width = "500" class = "home-image">
        <h2>Why Choose Stackly?</h2><BR><BR>
        <p>
<h3>Easy Registration</h3><br>
<p>Create your profile through a simple and user-friendly registration process.</p><br>

<h3>Skill Development</h3><br>
<p>Improve your technical and professional skills through learning resources and assessments.</p><br>

<h3>Career Opportunities</h3><br>
<p>Explore internships, job opportunities, and career-related programs.</p><br>

<h3>Industry Connection</h3><br>
<p>Connect your skills and learning journey with opportunities from companies and organizations.</p><br>

<h3>Career Guidance</h3><br>
<p>Get access to resources that can help you understand and plan your career path.</p><br>
        </p>
         
    </body>
</html>
</section>
